#S2S_AQM             CMAQ
#S2S_CAMX_FCRS       Not Applicable
#S2S_MW              ./input/mechanism_mw.csv
#S2S_MECH_BASIS      CB6R3_AE7_TRACER
#S2S_RUN_TYPE        CRITERIA
#S2S_RUN_DATE        2025-10-23
#S2S_TBL_TOX         Not Applicable
#BY PROFILE
VOC                  TOG                  96001                1.13064086          
VOC                  TOG                  96002                1.12177211          
VOC                  TOG                  96003                1.14341686          
VOC                  TOG                  96004                1.16417443          
VOC                  TOG                  96005                1.20381430          
VOC                  TOG                  96006                1.08877996          
VOC                  TOG                  96007                1.44844717          
VOC                  TOG                  96008                1.06003022          
EVP__VOC             EVP__TOG             2444                 NAN                 
EVP__VOC             EVP__TOG             8753                 NAN                 
EVP__VOC             EVP__TOG             8754                 NAN                 
EVP__VOC             EVP__TOG             DIESEVP              NAN                 
EXH__VOC             EXH__TOG             8774                 NAN                 
EXH__VOC             EXH__TOG             8750a                NAN                 
EXH__VOC             EXH__TOG             8751a                NAN                 
